<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_filter"
        android:title="Filter"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:iconTint="@android:color/white"
        app:showAsAction="collapseActionView|ifRoom">
    <menu>
        <item
            android:id="@+id/monthly_rep"
            app:showAsAction="ifRoom"
            android:title="Monthly Report"
            android:visible="true" />
        <item
            android:id="@+id/daily_rep"
            app:showAsAction="ifRoom"
            android:title="Daily Report"
            android:visible="true" />
        <item
            android:id="@+id/clear"
            app:showAsAction="ifRoom"
            android:title="Clear"
            android:visible="true" />

    </menu>
</item>

</menu>