<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <stroke android:width="1dp" android:color="#7d8384" />
    <corners android:radius="10dp"/>
    <padding android:left="4dp" android:top="4dp" android:right="5dp" android:bottom="4dp" />
</shape>